* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: rgb(234, 234, 236);
}

nav {
  display: flex;
  height: 12vh;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
  padding: 0 10%;
}

.nav-links {
  display: flex;
  gap: 3rem;
}

.nav-links li {
  list-style: none;
}

.links {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 15px;
  color: black;
}

.circularprogressbar {
  width: 54px;
  height: 60px;
}

.dashboard-container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.dashboard {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
  padding: 30px 20px;
  width: 80%;
  margin-top: 20px;
  background: whitesmoke;
  box-shadow: rgba(99, 99, 99, 0.2) 0 2px 8px 0;
}

.progress-btn,
.addBook {
  border: none;
  background: rgb(7, 172, 237);
  color: white;
  padding: 10px 12px;
  width: 100%;
  margin-top: 20px;
  cursor: pointer;
}

.addBook {
  width: 300px;
}

.remove-btn {
  border: none;
  background: transparent;
  padding: 0;
  width: 20px;
  margin-left: -30px;
  margin-right: 30px;
  color: rgb(130, 178, 227);
  font-size: 12px;
  cursor: pointer;
}

.col1-row2 {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  color: rgb(130, 178, 227);
  font-size: 14px;
  margin-top: 20px;
}

.span-dash {
  width: 0.01rem;
  height: 1.5rem;
  background: rgb(167, 166, 166);
  margin-right: 20px;
}

.author {
  color: rgb(130, 178, 227);
  font-size: 13px;
}

.category {
  color: gray;
  font-size: 13px;
  font-weight: bold;
}

.progress {
  display: flex;
  gap: 12px;
  align-items: center;
  color: gray;
}

.progress2 p {
  font-size: 30px;
  color: black;
}

.chapter {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: -300px;
  margin-right: 100px;
}

.span {
  width: 0.01rem;
  height: 3rem;
  background: rgb(167, 166, 166);
  margin-left: -260px;
}

.add-book {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 0.5rem;
  width: 80%;
}

.wrapper {
  display: flex;
  justify-content: center;
}

.form {
  display: flex;
  gap: 2rem;
  width: 100%;
}

input {
  width: 80%;
  border: none;
  padding-left: 10px;
}

select {
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  outline: none;
}

.select {
  width: 100%;
  min-width: 15ch;
  max-width: 30ch;
  padding: 0.25em 0.5em;
  font-size: 14px;
  cursor: pointer;
  line-height: 1.1;
  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
  display: grid;
  align-items: center;
  grid-template-areas: "select";
}

.select::after {
  content: "";
  width: 0.8em;
  height: 0.5em;
  background-color: gray;
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  pointer-events: none;
  justify-self: end;
}

select,
.select::after {
  grid-area: select;
}

/* .select::after {
  justify-self: end;
} */
